<head>
<!-- <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    table {
        border-spacing: 5px;
    }
    table#t01 {
         width: 100%;    
         background-color: #9ad6f1;
    }
    table#t01 th {
        background-color: black;
        color: white;
        text-align: center;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 5px;
    }
    
    tr:nth-child(even) {
      background-color: #f39191;
      
    }
    </style> -->
    
</head>

<h1>Prueba de Lista </h1>
{{listaNumeros|length}}
<table id="t01">
    <caption><strong>TRAMITES EXTERNOS</strong> </caption>
<tr>
    <th>Nro</th>
    <th>Fecha</th> 
    <th>Usuario</th>
    <th>Guia Nro</th>
    <th>Descripción</th>
    <th>Oficio</th>
    <th>Fecha Entrega</th>
    <th>Enviado a</th>
</tr>

{% for registro in  listaNumeros %}
<tr>
    <td>{{registro.index}}</td>
    <td>{{registro.fechaingreso}}</td>
    <td>{{registro.usuario}}</td> 
    <td>{{registro.guianro}}</td>
    <td>{{registro.descripcion}}</td>
    <td>{{registro.oficio}}</td>
    <td>{{registro.fechaentrega}}</td>
    <td>{{registro.enviadoa}}</td>
</tr>

{% endfor %}

</table>